body{
    font-size: large;
    min-height: 100vh;
    background: #ffffff;
    margin: 0;
    padding: 0;
}

.header{
    background: linear-gradient(0deg, #05239a, #002877);
    height: 80px;
    margin: 10px 20px 40px 20px;
    box-shadow: 0px 0px 10px 1px rgb(126, 126, 126);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
}

.header img{
    height: 40px;
    width: 40px;
    border-radius: 6px;
    /* mix-blend-mode: multiply; */
    filter:saturate(150%);
    margin-left: 40px;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 30px;
    letter-spacing: 5px;
    border-left: 1.5px solid rgba(203, 202, 202, 0.42);
    padding: 12px 30px;
    margin-left: 30px;
}

.keywords{
    font-size: 35px;
    margin: 20px 60px;
}

.sub_keywords{
    font-size: 20px;
    margin: 20px 60px;
}

.input{
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    justify-items: center;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.input label{
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    margin-bottom: 10px;
}

.textarea{
    height: 100px;
    width: 300px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    resize: none;
    transition: 0.25s, color 0.25s;
    outline: 1px solid #ccc;
}

.textarea:hover {
    background: #f8f8f8;
    outline: 3px solid #d7d7d7;
}

.hidden {
    display: none;
}

.plusOpt, .minusOpt {
    background: #ffffff;
    color: #0152c3;
    width: 30px;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.key{
    margin-left: 90px;
    margin-top: 20px;
}

.Extra_opt{
    margin: 30px 0px 0px 50px;
}

.Extra_opt input[type="button"]{
    background: #ffffff;
    color: #0152c3;
    border: none;
    border-radius: 5px;
    /* height: 40px; */
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.Extra_opt input[type="button"]:hover{
    color: #0168f8;
}

.options input[type="button"]{
    background: #004fbe;
    color: #ffffff;
    transition: 0.1s;
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    font-size: 14px;
    margin: 20px;
    cursor: pointer;
}

.options input[type="button"]:hover{
    background: #006aff;
}

#custom_sep, #custom_wrap{
    width: 80px;
    height: 35px;
    padding-left: 10px;
    border: 1px solid rgb(132, 126, 126);
    border-radius: 5px;
    outline: none;
}

.item1{
    grid-column-start: 5;
    grid-column-end: 7;
}

.wrapper label{
    margin-right: 12px;
}

.buttonsBtn{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

#mergebutton{
    background-color: #00ad59;
    color: #fffffe;
    border: none;
    border-radius: 3px;
    width: 300px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    margin: 20px;
}

#mergebutton:hover{
    background-color: #01c566;
}

.combinations{
    margin-bottom: 10px;
}

#displaybox{
    margin-bottom: 60px;
}

@media (max-width: 1100px){
    .input{
        grid-template-columns:  repeat(2, 1fr);
    }

    /* .buttonsBtn{
        grid-template-columns: repeat(3, 1fr);
    } */
}

@media (max-width: 850px){
    .buttonsBtn{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px){
    .header img{
        height: 30px;
        width: 30px;
    }

    h2{
        font-size: 20px;
    }

    .input{
        grid-template-columns:  repeat(1, 1fr);
    }
    
    .keywords{
        font-size: 25px;
    }
    
    .sub_keywords{
        font-size: 15px;
    }
}

@media (max-width: 600px){
    .key {
        margin-left: 40px;
        margin-top: 20px;
    }
    
    .options input[type="button"]{
        width: 60px;
        height: 30px;
        font-size: 12px;
        margin: 20px;
        cursor: pointer;
    }

    #custom_sep, #custom_wrap{
        width: 40px;
        height: 20px;
        padding-left: 10px;
        border: 1px solid rgb(132, 126, 126);
        border-radius: 5px;
    }
}

@media (max-width: 470px){
    .header img{
        height: 30px;
        width: 30px;
        margin-left: 20px;
    }

    h2{
        font-size: 20px;
        letter-spacing: 0px;
        border-left: 1.5px solid rgba(203, 202, 202, 0.42);
        padding: 12px 10px;
        margin-left: 20px;
    }

    .input{
        grid-template-columns:  repeat(1, 1fr);
    }

    .keywords{
        font-size: 25px;
        margin: 20px 20px;
    }
    
    .sub_keywords{
        font-size: 15px;
        margin: 20px 20px;
    }

    .textarea{
        width: 200px;
    }

    .Extra_opt input[type="button"]{
        font-size: 14px;
    }

    .plusOpt, .minusOpt {
        width: 20px;
        font-size: 15px;
    }

    .buttonsBtn{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 40px;
    }

    #mergebutton{
        width: 200px;
        height: 40px;
        font-size: 18px;
        cursor: pointer;
        margin: 20px;
    }

    .combinations{
        font-size: 15px;
    }

    .combo{
        font-size: 15px;
    }
}